# spring4-tutorials

./: LICENSE  README.md  pom.xml
spring-cache/: pom.xml
spring-cache/src/main/java/com/github/loafer/example/spring/cache/: AccountService.java
spring-cache/src/main/java/com/github/loafer/example/spring/cache/cacheable/: AccountService.java
spring-cache/src/main/java/com/github/loafer/example/spring/cache/entity/: Account.java
spring-cache/src/test/java/com/github/loafer/example/cache/: CacheableTest.java  SpringCacheTest.java
spring-cache/src/test/resources/: spring-cache.xml  spring-cacheable.xml  spring-redis.xml
spring-di/: pom.xml
spring-di/src/test/java/com/github/loafer/spring/: MyTest.java  ResourceAnnotationTest.java
spring-di/src/test/java/com/github/loafer/spring/hello/: AppConfig.java  ChineseHelloServiceImpl.java  EnglishHelloService.java  HelloService.java  Person.java
spring-di/src/test/resources/: spring-config.xml
spring-event/: pom.xml
spring-event/src/test/java/com/github/loafer/: ApplicationEventTest.java
spring-event/src/test/java/com/github/loafer/hello/: HelloEvent.java
spring-event/src/test/java/com/github/loafer/hello/listener/: LisiListener.java  NiHaoEvent.java  WangwuListener.java  ZhangsanListener.java
spring-event/src/test/java/com/github/loafer/hello/listener/order/: LisiListener.java  WangwuListener.java  ZhangsanListener.java
spring-event/src/test/resources/: spring-config.xml
spring-ioc/: pom.xml
spring-ioc/src/test/java/com/github/loafer/spring/bean/lifecycle/: ExampleBean.java  TestLifecycle.java
spring-ioc/src/test/java/com/github/loafer/spring/dependencies/lookupmethod/: Dog.java  Life.java  Machine.java  People.java  TestMachine.java
spring-ioc/src/test/resources/: spring-config.xml  spring-lookupmethod.xml
spring-jpa/: pom.xml
spring-jpa/src/test/java/com/github/loafer/: EclipseLinkTest.java  SpringHibernateJPATest.java  SpringJPATest.java
spring-jpa/src/test/java/com/github/loafer/upm/users/entity/: Action.java  Path.java  Role.java  User.java
spring-jpa/src/test/resources/: db.properties  spring-config-datasource.xml  spring-config-eclipselink-jpa.xml  spring-config-hibernate-jpa.xml
spring-mobile/: pom.xml
spring-mobile/src/main/java/com/github/loafer/spring/mvc/mobile/device/: DeviceResolveController.java
spring-mobile/src/main/java/com/github/loafer/spring/mvc/mobile/preference/: PreferenceController.java
spring-mobile/src/main/java/com/github/loafer/spring/mvc/mobile/switcher/: SwitcherController.java
spring-mobile/src/main/java/com/github/loafer/spring/mvc/mobile/view/: AboutController.java  HomeController.java
spring-mobile/src/main/webapp/WEB-INF/: device-servlet.xml  example-servlet.xml  preference-servlet.xml  switcher-servlet.xml  view-servlet.xml  web.xml
spring-mobile/src/main/webapp/WEB-INF/views/: about.jsp  home.jsp
spring-mobile/src/main/webapp/WEB-INF/views/mobile/: about.jsp  home.jsp
spring-mobile/src/main/webapp/WEB-INF/views/tablet/: about.jsp  home.jsp
spring-mobile/src/test/java/com/github/loafer/spring/mvc/: PreferenceControllerTests.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/github/loafer/spring/mvc/bean/: User.java
spring-mvc/src/main/java/com/github/loafer/spring/mvc/convert/: ConvertController.java  DateFormatter.java  JavaBean.java  NestedBean.java
spring-mvc/src/main/java/com/github/loafer/spring/mvc/exceptions/: BizException.java  ExceptionController.java  GlobalExceptionHandler.java  WebResponse.java
spring-mvc/src/main/java/com/github/loafer/spring/mvc/validation/: JavaBean.java  (+1 more)
spring-mvc/src/main/resources/: interceptor-context.xml  messages.properties  messages_zh_CN.properties  servlet-context.xml  validation-context.xml
spring-mvc/src/main/webapp/WEB-INF/: example-servlet.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/views/convert/: page.jsp
spring-mvc/src/main/webapp/WEB-INF/views/user/: edit.jsp  new.jsp
spring-mvc/src/test/resources/: example-servlet.xml
spring-redis/: pom.xml
spring-redis/src/test/java/com/github/loafer/example/spring/redis/: RedisTemplateTest.java  StringCommandTest.java
spring-redis/src/test/java/com/github/loafer/example/spring/redis/bean/: Person.java
spring-redis/src/test/resources/: spring-redis-jedis.xml  spring-redis-lettuce.xml
spring-security-web/: pom.xml
spring-security-web/src/main/java/com/github/loafer/demo/security/: Role.java  User.java  UserDetailsServiceImpl.java  UserService.java
spring-security-web/src/main/webapp/WEB-INF/: applicationContext-security.xml  web.xml
spring-task-executor-and-scheduler/: pom.xml
spring-task-executor-and-scheduler/src/test/java/com/github/loafer/task/: AsyncAnnotationTest.java  ScheduledTaskTest.java  TaskExecutorTest.java  TaskSchedulerTest.java
spring-task-executor-and-scheduler/src/test/java/com/github/loafer/task/executor/: TaskExecutorExample.java
spring-task-executor-and-scheduler/src/test/java/com/github/loafer/task/normal/: Chinese.java  English.java
spring-task-executor-and-scheduler/src/test/resources/: spring-config-async.xml  spring-config-scheduled-tasks.xml  spring-config-scheduler.xml  spring-config-threadPoolTaskExecutor.xml
spring-validator/: pom.xml
spring-validator/src/test/java/com/github/loafer/: CarTest.java  MethodValidateTest.java  UserTest.java
spring-validator/src/test/java/com/github/loafer/car/: CarChecks.java  DriverChecks.java  OrderChecks.java
spring-validator/src/test/java/com/github/loafer/car/constraints/: CaseMode.java  CheckCase.java  CheckCaseValidator.java
spring-validator/src/test/java/com/github/loafer/car/entity/: Car.java  Driver.java  Person.java
spring-validator/src/test/java/com/github/loafer/user/: ControllerExceptionHandler.java  ResponseResult.java  User.java  UserController.java  UserService.java
spring-validator/src/test/java/com/github/loafer/user/constraints/: PasswordValidator.java  ValidatePassword.java
spring-validator/src/test/resources/: message.properties  spring-config-bean-validator.xml  spring-config-method-validator.xml  user-servlet.xml
(+14 files in other folders)
